<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Oswald&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="Awesome.css">
    <title>Awesome</title>
</head>
<body>
    <h1>
        <span>B</span>
        <span>a</span>
        <span>h</span>
        <span>a</span>
        <span>t</span>
        <span>i</span>
   
        <span id="m">i</span>
        <span id="n">s</span>

        <span>A</span>
        <span>w</span>
        <span>e</span>
        <span>s</span>
        <span>o</span>
        <span>m</span>
        <span>e</span>
    </h1>
</body>
</html>